#H2 Server Properties
#Thu Mar 01 08:18:03 CST 2018
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/dhsknowledgemanagement|DHSKnowledgeManagement
webAllowOthers=true
webPort=8082
webSSL=false
